{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "rendercse340",
            "connectString": "postgres://cse340ejrm_user:Ez9UgYr6kbADlMPhaGbxiIGkqcVl9VQg@dpg-ci5qsu5ph6eh6mrdrj90-a.ohio-postgres.render.com/cse340ejrm"
        }
    ]
}